src/pug/game/game.pug
include /pug/global_pug/header
body(data-name="game" data-menu="")

    main.content
        .content__close_container
            span.content__close.mouse-active2 &#10010;

        .content__first_window
            h1.language.first_window__title(data-key="firstText")
            button.language.first_window__button.mouse-active2(data-key="firstButton") 

        .content__game
            img.game__character(src="#" alt="character")

            .game__obstacle
                img.obstacle__block(src="#" alt="obstacle")

            img.game__background(scr="#" alt="background")
            .game__ground
            .game__counter 
                img.counter__image_obstacle(src="#" alt="obstacle")
                .counter__rest

        .content__lobby
            h1.language(data-key="lobbyText")
            h2.lobby__result.language(data-key="result")
            h2.lobby__record.language(data-key="record")
        
            section.lobby__buttons
                button.buttons__skins.language.mouse-active2(data-key="skins")
                button.buttons__restart.language.mouse-active2(data-key="restart")

include /pug/global_pug/navigation

dist/game.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Дуууже крутий сайт про мистетство!"><meta name="keywords" content="ARTsite, мистетство, art, art site"><link rel="icon" href="#"><title class="language" data-key="main_title"></title><script defer="defer" src="./js/navigation..js"></script><script defer="defer" src="./js/5638..js"></script><script defer="defer" src="./js/languages..js"></script><script defer="defer" src="./js/menu..js"></script><script defer="defer" src="./js/colors..js"></script><script defer="defer" src="./js/menu_icon..js"></script><script defer="defer" src="./js/check_page_language..js"></script><script defer="defer" src="./js/cursor..js"></script><script defer="defer" src="./js/firstLoad..js"></script><script defer="defer" src="./js/title..js"></script><script defer="defer" src="./js/2752..js"></script><script defer="defer" src="./js/game..js"></script><script defer="defer" src="./js/last_page..js"></script><link href="css/navigation.css" rel="stylesheet"><link href="css/menu.css" rel="stylesheet"><link href="css/cursor.css" rel="stylesheet"><link href="css/game.css" rel="stylesheet"></head><body data-name="game"><main class="content"><div class="content__close_container"><span class="content__close mouse-active2">&#10010;</span></div><div class="content__first_window"><h1 class="language first_window__title" data-key="firstText"></h1><button class="language first_window__button mouse-active2" data-key="firstButton"></button></div><div class="content__game"><img class="game__character" src="#" alt="character"><div class="game__obstacle"><img class="obstacle__block" src="#" alt="obstacle"></div><img class="game__background" scr="#" alt="background"><div class="game__ground"></div><div class="game__counter"><img class="counter__image_obstacle" src="#" alt="obstacle"><div class="counter__rest"></div></div></div><div class="content__lobby"><h1 class="language" data-key="lobbyText"></h1><h2 class="lobby__result language" data-key="result"></h2><h2 class="lobby__record language" data-key="record"></h2><section class="lobby__buttons"><button class="buttons__skins language mouse-active2" data-key="skins"></button><button class="buttons__restart language mouse-active2" data-key="restart"></button></section></div></main></body><div class="cursor" value="false"></div><div id="cursor"><div class="progress-wrap"><svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102"><path class="progress-wrap__path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path></svg></div></div><span class="menu"><section class="menu__section menu__section-main"><p class="mouse-active language-export" data-key="main"></p><span></span></section><section class="menu__section menu__section-paintings"><p class="mouse-active language-export" data-key="paintings"></p><span></span></section><section class="menu__section menu__section-architecture"><p class="mouse-active language-export" data-key="architecture"></p><span></span></section><section class="menu__section menu__section-sculptures"><p class="mouse-active language-export" data-key="sculptures"></p><span></span></section></span><span class="anim-show anim-show1"></span><span class="anim-show anim-show2"></span><nav class="navigation"><section class="navigation__menu mouse-active"><div class="menu__lines menu__lines-lines1 menu__lines-active"></div><div class="menu__lines menu__lines-lines2"></div><div class="menu__lines menu__lines-lines3"></div><div class="menu__lines menu__lines-lines4"></div><div class="menu__lines menu__lines-lines5"></div></section><section class="navigation__clouse mouse-active"><div class="navigation__clouse-diamond">&#x271A;</div></section><section class="navigation__languages"><div class="languages__choice"><div class="active__close-modal mouse-active">&#x271A;</div><div class="choice-active"></div><div class="choice__language language-export en mouse-active" data-key="en_language"></div><div class="choice__language language-export ua mouse-active" data-key="ua_language"></div><div class="choice__language language-export es mouse-active" data-key="es_language"></div></div><div class="languages__language language-export mouse-active" data-key="active_language"></div></section><section class="navigation__colors"><div class="colors__active"><div class="active__close-modal">&#x271A;</div><div class="color active__contrast"><h2 class="colors__head language-export" data-key="contrast_colors"></h2><div class="color active__colors"><span class="colors__color colors__black mouse-active" background="#0b0b0b"></span><span class="colors__color colors__white mouse-active" background="#fff"></span></div></div><div class="colors__main"><h2 class="colors__head language-export" data-key="main_colors"></h2><div class="colors active__colors"><span class="colors__color colors__yellow active-main-color mouse-active" id="main-color1" background="#ffc700"></span><span class="colors__color colors__red mouse-active" id="main-color2" background="#e60000"></span><span class="colors__color colors__green mouse-active" id="main-color3" background="#00e226"></span><span class="colors__color colors__violet mouse-active" id="main-color4" background="#cd07ff"></span><span class="colors__color colors__blue mouse-active" id="main-color5" background="#0fd4ff"></span></div></div></div><div class="colors__icon mouse-active"><div class="color icon__color icon__color-main"></div><div class="color icon__color icon__color-contrast"></div></div></section></nav>
